DATABASE_URL="postgres://<user>:<password>@<host>:5432/<database>?sslmode=require"
OPENAI_API_KEY="<your_openai_api_key>"
NEXTAUTH_SECRET="<your_nextauth_secret>"
NODE_ENV="development"
SEED_REFERENCE_ANALYSIS="false"
SEED_SUPERVISOR_REVIEWS="false"
