DATABASE_URL="postgres://<user>:<password>@<host>:5432/<database>?sslmode=require"
OPENAI_API_KEY="<your_openai_api_key>"
NEXTAUTH_SECRET="<your_nextauth_secret>"
NEXTAUTH_URL="<your_nextauth_url>"
NODE_ENV="development"

# tests
E2E_SUPERVISOR_EMAIL="supervisor@shamiri.demo"
E2E_SUPERVISOR_PASSWORD="Password123!"
